export default {
  en: {
    frame: {
      frame: 'Frame',
      padding: 'Padding',
      visible: 'Visible',
      opacity: 'Opacity',
      color: 'Color',
      terminal: 'Window',
      header: 'Header',
      tabAccent: 'Tab accent',
      watermark: 'Watermark',
      shadows: 'Shadows',
      editor: 'Editor',
      language: 'Language',
      lineNumbers: 'Line number',
      font: 'Font',
      fontWeight: 'Font weight',
      reflection: 'Reflection',
    },
  },
  it: {
    frame: {
      frame: 'Struttura',
      padding: 'Spaziatura',
      visible: 'Visibilità',
      opacity: 'Opacità',
      color: 'Colore',
      terminal: 'Finestra',
      header: 'Intestazione',
      tabAccent: 'Accento tab',
      shadows: 'Ombre',
      editor: 'Editor',
      language: 'Linguaggio',
      lineNumbers: 'Numeri di riga',
      font: 'Carattere',
      fontWeight: 'Peso carattere',
      reflection: 'Riflesso',
      watermark: 'Watermark',
    },
  },
  de: {
    frame: {
      frame: 'Rahmen',
      padding: 'Polsterung',
      visible: 'Sichtbar',
      opacity: 'Deckkraft',
      color: 'Farbe',
      terminal: 'Fenster',
      header: 'Kopfzeile',
      tabAccent: 'Tab-Akzent',
      shadows: 'Wasserzeichen',
      editor: 'Schatten',
      language: 'Bearbeiter',
      lineNumbers: 'Sprache',
      font: 'Zeilennummer',
      fontWeight: 'Schriftart',
      reflection: 'Reflex',
      watermark: 'Schriftstärke',
    },
  },
} as const;
