export default {
  en: {
    frame: {
      frame: 'Frame',
      padding: 'Padding',
      visible: 'Visible',
      opacity: 'Opacity',
      radius: 'Radius',
      color: 'Color',
      background: 'Background',
      terminal: 'Window',
      header: 'Header',
      tabAccent: 'Tab accent',
      watermark: 'Watermark',
      shadows: 'Shadows',
      shadow: 'Shadow',
      editor: 'Editor',
      language: 'Language',
      lineNumbers: 'Line number',
      lineNumberStart: 'Line start',
      font: 'Font',
      theme: 'Theme',
      fontWeight: 'Font weight',
      reflection: 'Reflection',
      backgroundType: 'Background',
      ligatures: 'Ligatures',
      aspectRatio: 'Aspect ratio',
      formatter: 'Formatter',
      glassBorderType: 'Glass border',
    },
  },
  it: {
    frame: {
      frame: 'Struttura',
      padding: 'Spaziatura',
      visible: 'Visibilità',
      opacity: 'Opacità',
      color: 'Colore',
      background: 'Sfondo',
      terminal: 'Finestra',
      header: 'Intestazione',
      tabAccent: 'Accento tab',
      shadows: 'Ombre',
      shadow: 'Ombra',
      editor: 'Editor',
      language: 'Linguaggio',
      lineNumbers: 'Numeri di riga',
      lineNumberStart: 'Line start',
      font: 'Carattere',
      fontWeight: 'Peso carattere',
      reflection: 'Riflesso',
      watermark: 'Watermark',
      backgroundType: 'Tipo background',
      theme: 'Tema',
      ligatures: 'Ligatures',
      aspectRatio: 'Proporzioni',
      formatter: 'Formatter',
      glassBorderType: 'Glass border',
    },
  },
  de: {
    frame: {
      frame: 'Rahmen',
      padding: 'Abstand',
      visible: 'Sichtbar',
      opacity: 'Deckkraft',
      color: 'Farbe',
      background: 'Background',
      terminal: 'Fenster',
      header: 'Kopfzeile',
      tabAccent: 'Tab-Akzent',
      shadows: 'Schatten',
      shadow: 'Schatten',
      editor: 'Editor',
      language: 'Sprache',
      lineNumbers: 'Zeilennummer',
      lineNumberStart: 'Line start',
      font: 'Schriftart',
      fontWeight: 'Schriftstärke',
      reflection: 'Reflektion',
      watermark: 'Wasserzeichen',
      backgroundType: 'Hintergrundtyp',
      theme: 'Theme',
      ligatures: 'Ligatures',
      aspectRatio: 'Aspect ratio',
      formatter: 'Formatter',
      glassBorderType: 'Glass border',
    },
  },
  es: {
    frame: {
      frame: 'Estructura',
      padding: 'Espaciado',
      visible: 'Visibilidad',
      opacity: 'Opacidad',
      color: 'Color',
      background: 'Background',
      terminal: 'Ventana',
      header: 'Encabezado',
      tabAccent: 'Acento de pestaña',
      shadows: 'Sombras',
      shadow: 'Sombra',
      editor: 'Editor',
      language: 'Idioma',
      lineNumbers: 'Número de línea',
      lineNumberStart: 'Line start',
      font: 'Fuente',
      fontWeight: 'Peso de fuente',
      reflection: 'Reflexión',
      watermark: 'filigrana',
      backgroundType: 'Tipo de fondo',
      theme: 'Theme',
      ligatures: 'Ligatures',
      aspectRatio: 'Aspect ratio',
      formatter: 'Formatter',
      glassBorderType: 'Glass border',
    },
  },
} as const;
