export const locale = {
  en: {
    frame: {
      frame: 'Frame',
      padding: 'Padding',
      visible: 'Visible',
      opacity: 'Opacity',
      color: 'Color',
      terminal: 'Window',
      header: 'Header',
      tabAccent: 'Tab accent',
      watermark: 'Watermark',
      shadows: 'Shadows',
      editor: 'Editor',
      language: 'Language',
      lineNumbers: 'Line number',
      font: 'Font',
      fontWeight: 'Font weight',
    },
  },
  it: {
    frame: {
      frame: 'Struttura',
      padding: 'Spaziatura',
      visible: 'Visibilità',
      opacity: 'Opacità',
      color: 'Colore',
      terminal: 'Finestra',
      header: 'Intestazione',
      tabAccent: 'Accento tab',
      shadows: 'Ombre',
      editor: 'Editor',
      language: 'Linguaggio',
      lineNumbers: 'Numeri di riga',
      font: 'Carattere',
      fontWeight: 'Peso carattere',
      watermark: 'Watermark',
    },
  },
};
